<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

      <div class="container">
        <!-- ////////////////////////////////////
         ////////// NAVBAR SECTION START /////// 
         //////////////////////////////////////-->
        <nav class="navbar navbar-expand-lg">
            <div class="container ">
                <a class="navbar-brand" href="#"><img src="./asset/images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link login_btn px-3 mx-4" href="./login.html">login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- //////////////////////////////////
         ////////// NAVBAR SECTION END /////// 
         ////////////////////////////////////-->

        <!-- //////////////////////////////////
         /////// MAIN SECTION START //////////
         //////////////////////////////////// -->
        <div class="container">
            <div class="row">
                <div class="main_data_left col-sm-5">
                    <div class="heading">
                        <h1>Learn </h1>
                        <h1>new concepts</h1>
                        <h1>for each question</h1>
                    </div>
                    <p class="para px-2 py-1 my-5">
                        We help you prepare for exams and quizes
                    </p>
                    <div class="buttons">
                        <a href="#" class="button_solving btn">Start Solving</a>
                        <a href="#" class="button_know btn"><i class="fa-solid fa-caret-down"></i>know more</a>
                    </div>
                </div>
                <div class="right col-sm-6">
                    <img src="./asset/images/hero.png" alt="">
                </div>
            </div>
        </div>
        <!-- ////////////////////////////////
         /////// MAIN SECTION END //////////
         ////////////////////////////////// -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>