<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./login.css">
</head>

<body>


    <div class="container-fluid">
        <div class="row">
            <div class="login col-sm-7">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <img src="./asset/images/QuizGrad.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="para my-5 col-12 text-center">
                        <p>Welcome back!</p>
                        <p>Please login/Signup to your account.</p>
                    </div>
                </div>

                <div class="row">
                    <form action="" class="form col-sm-12">
                        <div class="input">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" placeholder="Email Address">
                        </div>
                        <div class="input pass">
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="Enter Password">
                        </div>
                        <div class="row my-4 checkboxs" >
                            <div class="checkbox col-sm-6" >
                                <input type="checkbox"> Remember Me
                            </div>
                            <div class="col-sm-6 text-end" >
                                <a href="#">Forgot Password?</a>
                            </div>
                        </div>


                        <div class="row my-5">
                            <div class="col-xl-2 col-md-4 col-sm-4 my-2 log">
                                <a class="btn">
                                    Login
                                </a>
                            </div>
                            <div class="col-xl-2 col-md-4 col-sm-4 my-2 sigup">
                                <a class="btn" href="./signup.html">
                                    signup
                                </a>
                            </div>
                        </div>
                </form>
                </div>
            </div>
            <div class="right_main text-center col-sm-5 justify-content-center">
                <img class="logo" src="./asset/images/Hands Graduate.png" alt="">
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>